\contentsline {chapter}{Vitae}{iv}
\contentsline {chapter}{Acknowledgments}{v}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.0.1}Motivation}{2}
\contentsline {subsection}{\numberline {1.0.2}Previous Work}{5}
\contentsline {subsection}{\numberline {1.0.3}Our Approach}{7}
\contentsline {chapter}{\numberline {2}Mathematical Model}{8}
\contentsline {chapter}{\numberline {3}Linear stability analysis}{12}
\contentsline {chapter}{\numberline {4}Results}{16}
\contentsline {subsection}{\numberline {4.0.4}Unstable modes and critical parameters}{17}
\contentsline {subsection}{\numberline {4.0.5}Mode 1}{20}
\contentsline {subsection}{\numberline {4.0.6}Mode 2}{23}
\contentsline {chapter}{\numberline {5}Discussion}{26}
\contentsline {subsection}{\numberline {5.0.7}Role of turbulence Model}{27}
\contentsline {subsection}{\numberline {5.0.8}Comparison with previous models}{28}
\contentsline {chapter}{\numberline {6}Conclusion}{30}
\contentsline {chapter}{\numberline {A}Stuff Too Complicated To Talk About}{31}
\contentsline {chapter}{\numberline {B}Stuff Too Boring to Talk About}{32}
