\begin{thebibliography}{10}

\bibitem{Chen97}
D.~Chen and G.~H. Jirka.
\newblock {Absolute and convective instabilities of plane turbulent wakes in a
  shallow water layer}.
\newblock {\em Journal of Fluid Mechanics}, 338:157--172, 1997.

\bibitem{Chu91}
V.~H. Chu, {J-H} Wu, and R.~E. Khayat.
\newblock {Stability of transverse shear flows in shallow open channels}.
\newblock {\em Journal of Hydraulic Engineering}, 117(10):1370--1388, 1991.

\bibitem{Drazin81}
P.~G. Drazin and W.~H. Reid.
\newblock Hydrodynamic stability.
\newblock {\em Cambridge U. Press, Cambridge}, 1981.

\bibitem{Nepf04}
M.~Ghisalberti and H.~M. Nepf.
\newblock The limited growth of vegetated shear layers.
\newblock {\em Water Resources Research}, 40(7), 2004.

\bibitem{Nepf06}
M.~Ghisalberti and H.~M. Nepf.
\newblock The sructures of shear layer in flows over rigid and flexible
  canopies.
\newblock {\em Enviornmental Fluid Mechanics}, pages 277--301, 2006.

\bibitem{Grizzle96}
R.~E. Grizzle, F.~T. Short, C.~R. Newell, H.~Hoven, and L.~Kindblom.
\newblock {Hydrodynamically induced synchronous waving of seagrasses:
  {\lq}monami{\rq} and its possible effects on larval mussel settlement}.
\newblock {\em Journal of Experimental Marine Biology and Ecology},
  206(1--2):165--177, 1996.

\bibitem{Inoue56}
E.~Inoue.
\newblock {Studies of the Phenomena of Waving Plants Caused by Wind}.
\newblock {\em J. of Agri. Meteor.}, 11(4):147--151, 1956.

\bibitem{Ghisal02}
{M. Ghisalberti and H. M. Nepf}.
\newblock {Mixing layer and cohrent structures in vegetated aquatic flows}.
\newblock {\em J. Geophys. Res.}, 107, 2002.

\bibitem{Nepf00}
H.~M. Nepf and E.~R. Vivoni.
\newblock {Flow structure in depth-limited vegetated flow}.
\newblock {\em J. Geophys. Res.}, 105:28,547--28,557, 2000.

\bibitem{Nepf07}
H.~M. Nepf, B.~White, and E.~Murphy.
\newblock {Retention time and dispersion associated with submerged aquatic
  canopies}.
\newblock {\em Water Resources Research}, 43, 2007.

\bibitem{Raupach96}
M.~R. Raupach, J.~J. Finnigan, and Y.Brunet.
\newblock {Cohrent eddies and turbulence in vegetation canopies: The mixing
  layer analogy}.
\newblock {\em Boundary-Layer Meteorology}, 78:351--382, 1996.

\bibitem{Vivoni98}
E.~R. Vivoni.
\newblock Turbulence structure of a model seagrass meadow.
\newblock Master's thesis, MIT, 1998.

\bibitem{White07}
B.~L. White and H.~M. Nepf.
\newblock Shear instability and coherent structures in shallow flow adjacent to
  a porous layer.
\newblock {\em Journal of Fluid Mechanics}, 593:1--32, 2007.

\end{thebibliography}
