\relax 
\@writefile{toc}{\contentsline {chapter}{Vitae}{iv}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}}
\citation{Grizzle96}
\citation{Nepf04}
\citation{Ghisal02}
\citation{Ghisal02}
\citation{Vivoni98}
\citation{Vivoni98}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Motivation}{2}}
\citation{Nepf00,Ikedea}
\citation{Grizzle96}
\citation{Grizzle96}
\citation{Ghisal02,Nepf00}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Previous Work}{5}}
\citation{Grizzle96}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketches made by Grizzle, et al. \citep  {Grizzle96} from direct observations of eelgrass blades in the mouth of the Jordan river, ME, USA, in response to a tidal flow through half a tidal cycle. The horizontal velocity profile is also plotted with each of the sketches. The grass spontaneously starts to wave in frame E, when the flow speed exceeds a threshold of 10-15 cm/s.\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Our Approach}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Model}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Ghisal02,Nepf06}
\newlabel{averaged_eq}{{2.2}{10}}
\newlabel{averaged_eq2}{{2.4}{11}}
\newlabel{averaged_eq3}{{2.5}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear stability analysis}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Nepf04}
\citation{Nepf04}
\citation{Nepf04 }
\citation{Ghisal02,Nepf04}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Schematic setup and comparison of our steady flow profile with that from the experiments in ref. \cite  {Nepf04} (Case I from Table 1) and its approximation with $U_0=7.28$ cm/s and $\delta = 5.02$ cm in our model. The grass extends up to $y=h_g$ in the water column of depth $2H$. The steady velocity profile can be decomposed into a parabolic profile in the unvegetated region, a uniform profile deep within the vegetation, and a boundary layer of thickness $\delta $ near the grass top. The dependence of the boundary layer thickness (estimated as $|U/U_y|$ at $y=h_g$ from the numerical solution of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3.1\hbox {}\unskip \@@italiccorr )}}) on the vegetation density parameter ${{R}\mathaccentV {tilde}07E{N}_g}$ is shown in the inset. \relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{basicflow}{{3.1}{13}}
\newlabel{base_equ}{{3.1}{13}}
\citation{Drazin81,Chen97,Chu91}
\newlabel{Orr-somerfield}{{3.2}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Ghisal02}
\citation{Ghisal02}
\citation{Ghisal02}
\citation{Ghisal02}
\citation{Vivoni98}
\citation{Ghisal02}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Unstable modes and critical parameters}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Critical Reynolds number, threshold Reynolds number for Mode 1 and Mode 2 (left) and the corresponding marginally stable wave number (right) for different submergence ratio as a function of vegetation density parametrized by the boundary layer thickness. Parameters from experiments reported by \cite  {Ghisal02} to exhibit or suppress synchronous waving are also included in the left panel. In order to estimate the ${R}$ for these experiments, a representative value of $\mu =0.1$ Pa\nobreakspace  {}s was assumed. \relax }}{18}}
\newlabel{Re_vs_delta}{{4.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  $\text  {Re}(\sigma )$ and the neutral curve ($\text  {Re}(\sigma )$=0) as a function of wavenumber and ${R}$ for parameters shown in the corresponding panel. As $\mathaccentV {tilde}07E{N}_g$ increases, the unstable region splits into two labeled as ``Mode 1'' and ``Mode 2''. For $\mathaccentV {tilde}07E{N}_g$ below (above) a critical value, Mode 1 (Mode 2) sets the threshold ${R}$. \relax }}{19}}
\newlabel{K_Re_sigma_set3}{{4.2}{19}}
\citation{Ghisal02}
\citation{Vivoni98}
\citation{Ghisal02}
\citation{Vivoni98}
\citation{Vivoni98}
\citation{Vivoni98}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Mode 1}{20}}
\newlabel{eqn:mode1asymp}{{4.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of experimental observations of the experimentally measured dominant frequency $f_o$ (in Hz) with the predictions $f_p=\text  {Im}(\sigma )$ from the solution of \nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3.2\hbox {}\unskip \@@italiccorr )}}. The experimental data in the inset is obtained from \cite  {Ghisal02} (Ghisalberti) and \cite  {Vivoni98} (Vivoni). In order to estimate the ${R}$ for these experiments, a representative value of $\mu =0.1$ Pa\nobreakspace  {}s was assumed. \relax }}{21}}
\newlabel{frequency_comparison}{{4.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of experimental velocity profile of lab scale experiments with the solution of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3.1\hbox {}\unskip \@@italiccorr )}} for \textit  {Case A } and \textit  {Case B} experimental observation of \cite  {Vivoni98} \relax }}{21}}
\newlabel{VivoniFig}{{4.4}{21}}
\newlabel{eqn:Rayleigh}{{4.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Plot of the neutral Mode 1 (solid) and Mode 2 (dashed) shape $|\phi |$ in the limit of small $\delta /H$ for $h_g/H=0.2$. The approach of mode shapes to each other for these small values of $\delta /H$ indicates that the dense vegetation asymptote is reached. Mode 1 shapes appear self-similar in shape as $\delta \to 0$. Inset shows rescaled $|\phi |$ for Mode 1 as a function of $(y-h_g)/\delta $ approach a universal shape, indicating that an asymptotic limit has been reached. \relax }}{23}}
\newlabel{Asymptotic_mode}{{4.5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Mode 2}{23}}
\newlabel{eqn:mode2asympa}{{4.3a}{24}}
\newlabel{eqn:mode2asympb}{{4.3b}{24}}
\newlabel{eqn:mode2asymp}{{4.3}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison between KH instability and the two unstable modes resulting from solution of 3.2\hbox {}.\relax }}{25}}
\newlabel{tab:comparison}{{4.1}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Nepf07}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.7}Role of turbulence Model}{27}}
\citation{Chu91}
\citation{Chen97}
\citation{White07}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.8}Comparison with previous models}{28}}
\citation{Inoue56,Raupach96}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Stuff Too Complicated To Talk About}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Stuff Too Boring to Talk About}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{Chen97}{{1}{}{{}}{{}}}
\bibcite{Chu91}{{2}{}{{}}{{}}}
\bibcite{Drazin81}{{3}{}{{}}{{}}}
\bibcite{Nepf04}{{4}{}{{}}{{}}}
\bibcite{Nepf06}{{5}{}{{}}{{}}}
\bibcite{Grizzle96}{{6}{}{{}}{{}}}
\bibcite{Inoue56}{{7}{}{{}}{{}}}
\bibcite{Ghisal02}{{8}{}{{}}{{}}}
\bibcite{Nepf00}{{9}{}{{}}{{}}}
\bibcite{Nepf07}{{10}{}{{}}{{}}}
\bibcite{Raupach96}{{11}{}{{}}{{}}}
\bibcite{Vivoni98}{{12}{}{{}}{{}}}
\bibcite{White07}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
