\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketches made by Grizzle, et al. \citep {Grizzle96} from direct observations of eelgrass blades in the mouth of the Jordan river, ME, USA, in response to a tidal flow through half a tidal cycle. The horizontal velocity profile is also plotted with each of the sketches. The grass spontaneously starts to wave in frame E, when the flow speed exceeds a threshold of 10-15 cm/s.\relax }}{6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic setup and comparison of our steady flow profile with that from the experiments in ref. \cite {Nepf04} (Case I from Table 1) and its approximation with $U_0=7.28$ cm/s and $\delta = 5.02$ cm in our model. The grass extends up to $y=h_g$ in the water column of depth $2H$. The steady velocity profile can be decomposed into a parabolic profile in the unvegetated region, a uniform profile deep within the vegetation, and a boundary layer of thickness $\delta $ near the grass top. The dependence of the boundary layer thickness (estimated as $|U/U_y|$ at $y=h_g$ from the numerical solution of \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 3.1\hbox {}\unskip \@@italiccorr )}}) on the vegetation density parameter ${{R}\mathaccentV {tilde}07E{N}_g}$ is shown in the inset. \relax }}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Critical Reynolds number, threshold Reynolds number for Mode 1 and Mode 2 (left) and the corresponding marginally stable wave number (right) for different submergence ratio as a function of vegetation density parametrized by the boundary layer thickness. Parameters from experiments reported by \cite {Ghisal02} to exhibit or suppress synchronous waving are also included in the left panel. In order to estimate the ${R}$ for these experiments, a representative value of $\mu =0.1$ Pa\nobreakspace {}s was assumed. \relax }}{18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces $\text {Re}(\sigma )$ and the neutral curve ($\text {Re}(\sigma )$=0) as a function of wavenumber and ${R}$ for parameters shown in the corresponding panel. As $\mathaccentV {tilde}07E{N}_g$ increases, the unstable region splits into two labeled as ``Mode 1'' and ``Mode 2''. For $\mathaccentV {tilde}07E{N}_g$ below (above) a critical value, Mode 1 (Mode 2) sets the threshold ${R}$. \relax }}{19}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of experimental observations of the experimentally measured dominant frequency $f_o$ (in Hz) with the predictions $f_p=\text {Im}(\sigma )$ from the solution of \nobreakspace {}\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 3.2\hbox {}\unskip \@@italiccorr )}}. The experimental data in the inset is obtained from \cite {Ghisal02} (Ghisalberti) and \cite {Vivoni98} (Vivoni). In order to estimate the ${R}$ for these experiments, a representative value of $\mu =0.1$ Pa\nobreakspace {}s was assumed. \relax }}{21}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of experimental velocity profile of lab scale experiments with the solution of \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 3.1\hbox {}\unskip \@@italiccorr )}} for \textit {Case A } and \textit {Case B} experimental observation of \cite {Vivoni98} \relax }}{21}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Plot of the neutral Mode 1 (solid) and Mode 2 (dashed) shape $|\phi |$ in the limit of small $\delta /H$ for $h_g/H=0.2$. The approach of mode shapes to each other for these small values of $\delta /H$ indicates that the dense vegetation asymptote is reached. Mode 1 shapes appear self-similar in shape as $\delta \to 0$. Inset shows rescaled $|\phi |$ for Mode 1 as a function of $(y-h_g)/\delta $ approach a universal shape, indicating that an asymptotic limit has been reached. \relax }}{23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
