This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
White space in argument---line 34 of file thesis.aux
 : \citation{Nepf04
 :                  }
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "Ikedea"
You've used 13 entries,
            2118 wiz_defined-function locations,
            595 strings with 5945 characters,
and the built_in function-call counts, 4091 in all, are:
= -- 419
> -- 181
< -- 1
+ -- 73
- -- 58
* -- 281
:= -- 709
add.period$ -- 39
call.type$ -- 13
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 145
empty$ -- 306
format.name$ -- 58
if$ -- 830
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 68
num.names$ -- 26
pop$ -- 47
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 289
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 43
width$ -- 15
write$ -- 144
(There was 1 error message)
